<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #box{
            width:300px;
            height:200px;
            background:slateblue;
            position:absolute;
            left:100px;
            top:100px;
            cursor:pointer;
        }
        .r,.l,.t,.b{
            position:absolute;
            background: #ff4b42;
        }
        .lb,.lt,.rb,.rt{
            position:absolute;
            width:20px;
            height:20px;
            background: #e16eff;
        }
        .rt{
            right: 0;
            top:0;
        }
        .lb{
            bottom:0;
        }
        .rb{
            right:0;
            bottom:0;
        }
        .l{
            width: 20px;
            height: 100%;
        }
        .t{
            top: 0;
            width: 100%;
            height: 20px;
        }
        .r{
            width:20px;
            height:100%;
            right:0;
        }
        .b{
            width:100%;
            height:20px;
            bottom:0;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aDiv=oBox.children;

            function drag(obj){
                obj.onmousedown=function(ev){
                    var oEvent=ev||event;
                    var disX=oEvent.clientX;
                    var disY=oEvent.clientY;
                    var oW=oBox.offsetWidth;
                    var oH=oBox.offsetHeight;
                    var oL=oBox.offsetLeft;
                    var oT=oBox.offsetTop;

                    document.onmousemove=function(ev){
                        var oEvent=ev||event;
                        if(obj.className.indexOf('r')!=-1){
                            var targetX=oEvent.clientX-disX;

                            oBox.style.width=oW+targetX+'px';
                        }
                        if(obj.className.indexOf('b')!=-1){
                            var targetY=oEvent.clientY-disY;

                            oBox.style.height=oH+targetY+'px';
                        }
                        if(obj.className.indexOf('l')!=-1){
                            var targetX=-(oEvent.clientX-disX);

                            oBox.style.width=oW+targetX+'px';
                            oBox.style.left=oL-targetX+'px';
                        }
                        if(obj.className.indexOf('t')!=-1){
                            var targetY=-(oEvent.clientY-disY);

                            oBox.style.height=oH+targetY+'px';
                            oBox.style.top=oT-targetY+'px';
                        }

                    };
                    document.onmouseup=function(){
                        document.onmousemove=null;
                        document.onmouseup=null;
                        obj.releaseCapture && obj.releaseCapture();
                    };
                    obj.setCapture && obj.setCapture();
                    return false;
                };

            }

            for(var i=0;i<aDiv.length;i++){
                drag(aDiv[i]);
            }
        };
    </script>
</head>
<body>
      <div id="box">
            <div class="r"></div>
            <div class="b"></div>
            <div class="l"></div>
            <div class="t"></div>
            <div class="lt"></div>
            <div class="rt"></div>
            <div class="lb"></div>
            <div class="rb"></div>
      </div>
</body>
</html>