<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #box{
            width:300px;
            height:200px;
            background:slateblue;
            position:absolute;
            left:100px;
            top:100px;
            cursor:pointer;
        }
        #box .l{
            position:absolute;
            width:20px;
            height:100%;
            right:0;
            background: #ff4b42;
        }
        #box .b{
            position:absolute;
            width:100%;
            height:20px;
            bottom:0;
            background: #ff4b42;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var aDiv=oBox.children;

            aDiv[0].onmousedown=function(ev){
                var oEvent=ev||event;
                var disX=oEvent.clientX;
                var oW=oBox.offsetWidth;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetX=oEvent.clientX-disX;

                    oBox.style.width=oW+targetX+'px';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    aDiv[0].releaseCapture && aDiv[0].releaseCapture();
                };
                aDiv[0].setCapture && aDiv[0].setCapture();
                return false;
            };
           /* aDiv[1].onmousedown=function(ev){
                var oEvent=ev||event;
                var disY=oEvent.clientY;
                var oH=oBox.offsetHeight;

                document.onmousemove=function(ev){
                    var oEvent=ev||event;
                    var targetY=oEvent.clientY-disY;

                    oBox.style.height=oH+targetY+'px';
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;
                    aDiv[1].releaseCapture && aDiv[1].releaseCapture();
                };
                aDiv[1].setCapture && aDiv[1].setCapture();
                return false;
            }*/

        };
    </script>
</head>
<body>
      <div id="box">
            <div class="l"></div>
            <div class="b"></div>
      </div>
</body>
</html>