联动全选   D:\王垚\js课程\3.数据类型、运算符、随机数\1.联动全选

延迟选项卡  D:\王垚\js课程\4.定时器\10.延迟选项卡

自动轮播选项卡  D:\王垚\js课程\4.定时器\8.自动播放选项卡

图片时钟      http://www.zhinengshe.com/works/3527/zns_demo.html

倒计时    D:\王垚\js课程\4.定时器\7.时间

九宫格    D:\王垚\js课程\8.事件\9.九宫格

限制范围拖拽 D:\王垚\js课程\8.事件\6.拖拽


-------------------------------------------------------------

    oBox

    aBtn

        o=> 类型前缀   object

        a=> 类型前缀   Array

-------------------------------------------------------------

    选项卡思路

        先清空所有，给当前加上


        出错了 => ctrl+shift+j =>

-------------------------------------------------------------

    iE          =>Trident

    chrome      =>webkit

    firefox     =>Gecko

-------------------------------------------------------------

    平常遇到一些bug

        csdn  知乎  google  简书 开源中国  博客源  脚本之家

-------------------------------------------------------------

    浏览器用不用兼容  市场占有率

            http://tongji.baidu.com/data/browser

-------------------------------------------------------------

    window.onload  指的是页面上所有的资源加载完成以后加载

                    标签  图片 视频 音频  css文件

    $(function(){

    });

    只要页面标签 加载完成就可以了

-------------------------------------------------------------

    默认事件(默认行为)

            浏览器默认为我们提供一些操作

    阻止默认事件  return false   (事件的添加方式不是绑定一个添加方式)

-------------------------------------------------------------

兼容 ie系列

    oDiv.setCapture && oDiv.setCapture()  设置事件捕获

    oDiv.releaseCapture && oDiv.releasecapture();  释放捕获

-------------------------------------------------------------

    事件对象

        ev  => 测试它的兼容性

        event => 测试它的兼容性

    oEvent=ev||event;

-------------------------------------------------------------

    处理兼容的浏览器

        chrome  firefox  ie

-------------------------------------------------------------

    作业

        1、qq头像移入移出  D:\王垚\js课程\4.定时器\9.QQ资料

        2、图片的延迟加载  D:\王垚\js课程\7.DOM\7.图片延迟加载

        3、图片预加载     D:\王垚\js课程\7.DOM\13.图片加载进度条

        4、放大镜        D:\王垚\2014-06-23\2014-7-11

        5、瀑布流        D:\王垚\2014-06-23\2014-7-11

        6、吸顶条        D:\王垚\2014-06-23\2014-7-11

        7、div回放      D:\王垚\2014-06-23\2014-7-15

        8、照片墙       D:\王垚\2014-06-23\2014-7-21

        9、统计文字     D:\王垚\2014-06-23\2014-7-16

        10、iPhone图片查看器   D:\王垚\js课程\9.运动\23.iPhone图片查看器

















